*{
    margin: 0;
    padding: 0;
    
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    font-family: 'Oxygen', sans-serif;
    font-size: 17px;
    /* justify-content: center; */
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.09fr 1.5fr 0.9fr;
    grid-template-areas:
    'logo header header header '
    'topnav topnav topnav topnav '
    'main main main right'
    'main main main right'
    'footer footer footer footer';    
}

.container{
  
    margin-right: 20px;   
   
}

img{

    float:left;
    padding: 50px;
    
}

.topnav {
    
    grid-area: topnav;
    overflow: hidden;
    
}

.topnav a {
    float: left;
    font-size: 25px;
    width: 10vh; 
}
  
.topnav a:hover {
    background-color: rgb(236, 234, 103);
}

.logo{

    grid-area: logo;
    width: 10vw;
    height: 10vh;
    margin-top: 30px;
    margin-left: 50px;

}

.header{
    grid-area: header;
    padding: 50px;
    text-align: center;
    font-size: 1.4rem;
}

.main{
    
    grid-area: main;
    font-size: 1.4rem;
    text-align: justify;
    text-justify: inter-word;
}

.aside{

    grid-area: right;
    object-fit: contain;
}
.footer{

    grid-area: footer;

}



